<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d5075e97-24ab-4ba3-8aba-04c8d1dffdc3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a985b374-eceb-4c2e-9fee-e4d0ecc47aab}</uid>
        </MElement>
       </base-MElement>
       <name>diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f3a224f4-5ce8-4004-9ac5-5aa7c9ff6e88}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f3a224f4-5ce8-4004-9ac5-5aa7c9ff6e88}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{511a1bef-ba1b-45d9-836c-26b5dfef7a86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c111230-9392-42d0-a926-dd733dab1fe2}</object>
                         <context>ShortChess</context>
                         <name>Game</name>
                         <pos>x:890;y:355</pos>
                         <rect>x:-205;y:-125;w:410;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{17b55baf-6978-4a19-b88d-da7b9a126922}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</object>
                         <context>ShortChess</context>
                         <name>Model</name>
                         <pos>x:375;y:360</pos>
                         <rect>x:-200;y:-90;w:400;h:180</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ac5d668-1423-4437-9b9a-99eee0052551}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</object>
                         <context>ShortChess</context>
                         <name>PiecesModel</name>
                         <pos>x:885;y:730</pos>
                         <rect>x:-215;y:-75;w:430;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{100acadb-3a69-4640-9b5d-33725d3ba134}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{91f68e53-5d20-40f6-b342-055461746dbc}</object>
                         <context>ShortChess</context>
                         <name>HighlightsModel</name>
                         <pos>x:375;y:745</pos>
                         <rect>x:-240;y:-110;w:480;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb1ebcda-3cd6-4da0-b01b-7b1481e683c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a94c393-2241-4ec0-b85f-cd18ff7da0a8}</object>
                         <a>{17b55baf-6978-4a19-b88d-da7b9a126922}</a>
                         <b>{511a1bef-ba1b-45d9-836c-26b5dfef7a86}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e8888cd-3176-408d-a0db-a9cc466a2dee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdb5974e-6205-4ba6-922f-a367c16951e1}</object>
                         <a>{17b55baf-6978-4a19-b88d-da7b9a126922}</a>
                         <b>{8ac5d668-1423-4437-9b9a-99eee0052551}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1e299c1-fbb4-425e-99ea-329a7743646c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c3f7ea7d-f71e-4bc0-b7b0-7666c9ab8728}</object>
                         <a>{17b55baf-6978-4a19-b88d-da7b9a126922}</a>
                         <b>{100acadb-3a69-4640-9b5d-33725d3ba134}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a55a457-77a9-4f74-8f87-b3dec5ec6ba7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb9d2fd9-fcb1-4f4a-bf00-1b57d1217247}</object>
                         <name>QObject</name>
                         <pos>x:370;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b3c7422-8d4b-47b0-bd36-ed3c64b091dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ad0b495-5744-4b32-91c7-e21a4705cd1f}</object>
                         <a>{17b55baf-6978-4a19-b88d-da7b9a126922}</a>
                         <b>{1a55a457-77a9-4f74-8f87-b3dec5ec6ba7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c260f2f9-0e4a-4091-b96a-27182ecdd446}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ec406cf-b18b-472f-b884-ccda18335064}</object>
                         <name>QAbstractListModel</name>
                         <pos>x:1020;y:560</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd12fbc7-ed85-405f-9396-b5cec58101a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71366e7a-3bb8-4f98-a2d2-e5012ffb9efb}</object>
                         <a>{8ac5d668-1423-4437-9b9a-99eee0052551}</a>
                         <b>{c260f2f9-0e4a-4091-b96a-27182ecdd446}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e9c7d361-7e73-4ff1-8026-4de5b451fc5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1468a2df-79d8-43d0-8ec4-7cc792048928}</object>
                         <name>QObject</name>
                         <pos>x:890;y:170</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66ff84e2-1bf9-4b56-b3ad-77115465bebb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{036f973c-7f9f-4ada-a4f8-d992dff0e878}</object>
                         <a>{511a1bef-ba1b-45d9-836c-26b5dfef7a86}</a>
                         <b>{e9c7d361-7e73-4ff1-8026-4de5b451fc5e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b7e440cf-eac3-4bf8-8e95-613df083d98d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{075ffa4b-935b-4579-a88e-6e0e6d3ffd71}</object>
                         <name>QObject</name>
                         <pos>x:235;y:560</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{af9fbd26-4bf8-48f7-9614-5c329ac04007}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cf3e42c5-651b-421c-b649-422281e4fa73}</object>
                         <a>{100acadb-3a69-4640-9b5d-33725d3ba134}</a>
                         <b>{b7e440cf-eac3-4bf8-8e95-613df083d98d}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82a29467-a914-4caf-9d7c-4c8dc2dc87e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b3a85a5-784d-46e2-afcd-8344dbddb9b9}</object>
                         <a>{511a1bef-ba1b-45d9-836c-26b5dfef7a86}</a>
                         <b>{8ac5d668-1423-4437-9b9a-99eee0052551}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1558987141953</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd143e8d-25a6-434b-87cd-141e7c3f0219}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd143e8d-25a6-434b-87cd-141e7c3f0219}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e2b44af2-073f-412b-9055-e52197acbdb3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e2b44af2-073f-412b-9055-e52197acbdb3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ShortChess</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7c111230-9392-42d0-a926-dd733dab1fe2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c111230-9392-42d0-a926-dd733dab1fe2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Game</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e9c75d63-1589-4f16-8c1b-d7d9b2bb8344}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e9c75d63-1589-4f16-8c1b-d7d9b2bb8344}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c111230-9392-42d0-a926-dd733dab1fe2}</a>
                                        <b>{1468a2df-79d8-43d0-8ec4-7cc792048928}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{036f973c-7f9f-4ada-a4f8-d992dff0e878}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{036f973c-7f9f-4ada-a4f8-d992dff0e878}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c111230-9392-42d0-a926-dd733dab1fe2}</a>
                                        <b>{1468a2df-79d8-43d0-8ec4-7cc792048928}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5b3a85a5-784d-46e2-afcd-8344dbddb9b9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5b3a85a5-784d-46e2-afcd-8344dbddb9b9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c111230-9392-42d0-a926-dd733dab1fe2}</a>
                                        <b>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{b495d9c9-5934-4eaf-ae05-fa8140c9275f}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Game()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{8592f3f8-e165-4da1-b2e0-153406fddac1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void playMove(Move const&amp; aMove)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7347c66c-e7a2-4042-947b-ee886b5d4f37}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void undoMove()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{29e3f9ec-b74c-49dd-9afe-c00395ae8ecd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void redoMove()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7a09210b-a532-4a16-9920-065b85d5af6c}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void newGame()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a182316c-e3d4-46b9-8f06-121ba5dcd668}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>std::vector&lt;std::vector&lt;Piece&gt;&gt; getBoard()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d22335be-8113-4eea-bd3f-06b492b29f72}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>std::vector&lt;Move&gt; getMovesPlayed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1e5476cf-ee77-4a7b-9c6a-c212a20b0df3}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>std::vector&lt;Move&gt; getLegalMoves(int originX, int originY)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b2b3d47e-6af4-4c49-bbfe-1d272e943399}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void pieceMoved(int originX, int originY, int destinationX, int destinationY)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b1ef53b9-8049-41b2-bd6e-218dc4f39689}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void pieceAdded()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b011540a-d29c-47d7-ace5-0e2f4b562f23}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void pieceRemoved(int x, int y)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e521b9c6-005a-4ddf-a1a0-c4069a82c1c6}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void piecesReset()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Model</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8a94c393-2241-4ec0-b85f-cd18ff7da0a8}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8a94c393-2241-4ec0-b85f-cd18ff7da0a8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{7c111230-9392-42d0-a926-dd733dab1fe2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fdb5974e-6205-4ba6-922f-a367c16951e1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fdb5974e-6205-4ba6-922f-a367c16951e1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c3f7ea7d-f71e-4bc0-b7b0-7666c9ab8728}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c3f7ea7d-f71e-4bc0-b7b0-7666c9ab8728}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{91f68e53-5d20-40f6-b342-055461746dbc}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c4322cf2-f93a-4a5e-99f4-575c8d7ba5e5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c4322cf2-f93a-4a5e-99f4-575c8d7ba5e5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0ad0b495-5744-4b32-91c7-e21a4705cd1f}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0ad0b495-5744-4b32-91c7-e21a4705cd1f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{cb9d2fd9-fcb1-4f4a-bf00-1b57d1217247}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{bb5b9b0a-dabb-4f17-8940-8ee757330100}</uid>
                               <type>2</type>
                               <declaration>Q_PROPERTY(QVariant piecesModel READ piecesModel CONSTANT)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{a63d7f14-da2b-4223-9480-be750db20d56}</uid>
                               <type>2</type>
                               <declaration>Q_PROPERTY(QVariant highlightsModel READ highlightsModel CONSTANT)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{273deb68-51b2-492e-af23-0cd2a0dd7306}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Model()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9a546986-47ba-451b-97ee-49c900c469a6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1024</properties>
                               <declaration>void newGame()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bf89df12-0872-4db8-9734-b908ef5eb41e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1024</properties>
                               <declaration>void doMove(int fromX, int fromY, int toX, int toY)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{6a3a9d6f-85cc-4b1f-abfb-45520a0e7749}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1024</properties>
                               <declaration>void showDestinations(int x, int y)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{cfc3538a-3dec-4192-8377-ee3db1c49dcd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>1024</properties>
                               <declaration>void clearDestinations()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PiecesModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fae6b81f-2fcf-48b1-9ef3-ab317d76e957}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fae6b81f-2fcf-48b1-9ef3-ab317d76e957}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</a>
                                        <b>{3ec406cf-b18b-472f-b884-ccda18335064}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{71366e7a-3bb8-4f98-a2d2-e5012ffb9efb}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{71366e7a-3bb8-4f98-a2d2-e5012ffb9efb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</a>
                                        <b>{3ec406cf-b18b-472f-b884-ccda18335064}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{42b9d328-fe30-4f91-94b1-9e166fd1c584}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>PiecesModel(Game const&amp; game)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0758e911-f7ab-4136-8968-a3d4ffe8620d}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onPieceMoved(int originX, int originY, int destinationX, int destinationY)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{13aa1fd0-339f-487d-ba2d-4a3baa37619b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onPieceAdded()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d33cd015-bf8a-4734-b1d3-19d27be12b04}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onPieceRemoved(int x, int y)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{b604b87b-543a-46e8-b607-8506493b7067}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onPiecesReset()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{91f68e53-5d20-40f6-b342-055461746dbc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{91f68e53-5d20-40f6-b342-055461746dbc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>HighlightsModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cf3e42c5-651b-421c-b649-422281e4fa73}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cf3e42c5-651b-421c-b649-422281e4fa73}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{91f68e53-5d20-40f6-b342-055461746dbc}</a>
                                        <b>{075ffa4b-935b-4579-a88e-6e0e6d3ffd71}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{260bf737-c8d6-43cd-9712-576cf3ce2c9e}</uid>
                               <type>2</type>
                               <declaration>Q_PROPERTY(QVariantMap selected READ selected NOTIFY selectedChanged)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4622df0b-524b-4920-81db-9e1cd91a15d3}</uid>
                               <type>2</type>
                               <declaration>Q_PROPERTY(QVariantList destinations READ destinations NOTIFY destinationsChanged)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c40a78b9-0cea-49e9-8707-4c4949ab2ec2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>HighlightsModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d0a1b241-d2e8-4053-ae2f-028e10130263}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVariantMap selected()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{87426d3b-3ba5-493e-86b2-510ef690daa2}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSelected(QPair&lt;int, int&gt; selected)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{83c4b2c7-c7db-4968-bc55-08d3fe0ef1bd}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVariantList destinations()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5a5615e4-f9aa-468c-895a-4e2a829d42bc}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDestinations(QSet&lt;QPair&lt;int, int&gt;&gt; const&amp; destinations)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{faf08540-46b8-4a6c-a6ff-3e1e8398f3f1}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void clear()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4e1741f7-fb13-42f7-8330-046ed015813a}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void selectedChanged()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{c9a22f02-7bcf-4470-a0af-787291e38a21}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void destinationsChanged()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb9d2fd9-fcb1-4f4a-bf00-1b57d1217247}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb9d2fd9-fcb1-4f4a-bf00-1b57d1217247}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ec406cf-b18b-472f-b884-ccda18335064}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ec406cf-b18b-472f-b884-ccda18335064}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractListModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1468a2df-79d8-43d0-8ec4-7cc792048928}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1468a2df-79d8-43d0-8ec4-7cc792048928}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{075ffa4b-935b-4579-a88e-6e0e6d3ffd71}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{075ffa4b-935b-4579-a88e-6e0e6d3ffd71}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
