<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{d5075e97-24ab-4ba3-8aba-04c8d1dffdc3}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a985b374-eceb-4c2e-9fee-e4d0ecc47aab}</uid>
        </MElement>
       </base-MElement>
       <name>diagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{f3a224f4-5ce8-4004-9ac5-5aa7c9ff6e88}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{f3a224f4-5ce8-4004-9ac5-5aa7c9ff6e88}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{511a1bef-ba1b-45d9-836c-26b5dfef7a86}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{7c111230-9392-42d0-a926-dd733dab1fe2}</object>
                         <context>ShortChess</context>
                         <name>Game</name>
                         <pos>x:890;y:355</pos>
                         <rect>x:-205;y:-125;w:410;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>2</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{17b55baf-6978-4a19-b88d-da7b9a126922}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</object>
                         <context>ShortChess</context>
                         <name>Model</name>
                         <pos>x:375;y:360</pos>
                         <rect>x:-230;y:-75;w:460;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8ac5d668-1423-4437-9b9a-99eee0052551}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</object>
                         <context>ShortChess</context>
                         <name>PiecesModel</name>
                         <pos>x:570;y:670</pos>
                         <rect>x:-215;y:-75;w:430;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cb1ebcda-3cd6-4da0-b01b-7b1481e683c3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8a94c393-2241-4ec0-b85f-cd18ff7da0a8}</object>
                         <a>{17b55baf-6978-4a19-b88d-da7b9a126922}</a>
                         <b>{511a1bef-ba1b-45d9-836c-26b5dfef7a86}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4e8888cd-3176-408d-a0db-a9cc466a2dee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fdb5974e-6205-4ba6-922f-a367c16951e1}</object>
                         <a>{17b55baf-6978-4a19-b88d-da7b9a126922}</a>
                         <b>{8ac5d668-1423-4437-9b9a-99eee0052551}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1a55a457-77a9-4f74-8f87-b3dec5ec6ba7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cb9d2fd9-fcb1-4f4a-bf00-1b57d1217247}</object>
                         <name>QObject</name>
                         <pos>x:370;y:210</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{0b3c7422-8d4b-47b0-bd36-ed3c64b091dd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0ad0b495-5744-4b32-91c7-e21a4705cd1f}</object>
                         <a>{17b55baf-6978-4a19-b88d-da7b9a126922}</a>
                         <b>{1a55a457-77a9-4f74-8f87-b3dec5ec6ba7}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c260f2f9-0e4a-4091-b96a-27182ecdd446}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ec406cf-b18b-472f-b884-ccda18335064}</object>
                         <name>QAbstractListModel</name>
                         <pos>x:210;y:670</pos>
                         <rect>x:-60;y:-35;w:120;h:70</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{fd12fbc7-ed85-405f-9396-b5cec58101a5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{71366e7a-3bb8-4f98-a2d2-e5012ffb9efb}</object>
                         <a>{8ac5d668-1423-4437-9b9a-99eee0052551}</a>
                         <b>{c260f2f9-0e4a-4091-b96a-27182ecdd446}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e9c7d361-7e73-4ff1-8026-4de5b451fc5e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1468a2df-79d8-43d0-8ec4-7cc792048928}</object>
                         <name>QObject</name>
                         <pos>x:890;y:170</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                         <visual-role2>1</visual-role2>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{66ff84e2-1bf9-4b56-b3ad-77115465bebb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{036f973c-7f9f-4ada-a4f8-d992dff0e878}</object>
                         <a>{511a1bef-ba1b-45d9-836c-26b5dfef7a86}</a>
                         <b>{e9c7d361-7e73-4ff1-8026-4de5b451fc5e}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{82a29467-a914-4caf-9d7c-4c8dc2dc87e2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5b3a85a5-784d-46e2-afcd-8344dbddb9b9}</object>
                         <a>{511a1bef-ba1b-45d9-836c-26b5dfef7a86}</a>
                         <b>{8ac5d668-1423-4437-9b9a-99eee0052551}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1560110724412</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cd143e8d-25a6-434b-87cd-141e7c3f0219}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cd143e8d-25a6-434b-87cd-141e7c3f0219}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e2b44af2-073f-412b-9055-e52197acbdb3}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e2b44af2-073f-412b-9055-e52197acbdb3}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>ShortChess</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{7c111230-9392-42d0-a926-dd733dab1fe2}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{7c111230-9392-42d0-a926-dd733dab1fe2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Game</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{e9c75d63-1589-4f16-8c1b-d7d9b2bb8344}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e9c75d63-1589-4f16-8c1b-d7d9b2bb8344}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c111230-9392-42d0-a926-dd733dab1fe2}</a>
                                        <b>{1468a2df-79d8-43d0-8ec4-7cc792048928}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>*</cardinality>
                                        <navigable>true</navigable>
                                        <kind>1</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{036f973c-7f9f-4ada-a4f8-d992dff0e878}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{036f973c-7f9f-4ada-a4f8-d992dff0e878}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c111230-9392-42d0-a926-dd733dab1fe2}</a>
                                        <b>{1468a2df-79d8-43d0-8ec4-7cc792048928}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{5b3a85a5-784d-46e2-afcd-8344dbddb9b9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5b3a85a5-784d-46e2-afcd-8344dbddb9b9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{7c111230-9392-42d0-a926-dd733dab1fe2}</a>
                                        <b>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{2e9ad2a1-4cee-4da6-8143-00d09b02522f}</uid>
                               <type>2</type>
                               <declaration>void playMove(Move const&amp; aMove)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{4d938262-c398-44ab-9878-0656fe0274b5}</uid>
                               <type>2</type>
                               <declaration>void undoMove()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{7a0d36ea-2ee1-4669-b242-dba5dd3ca8b0}</uid>
                               <type>2</type>
                               <declaration>void redoMove()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{5996e1dd-8bdc-47de-88a0-34ddedf6f813}</uid>
                               <type>2</type>
                               <declaration>void newGame()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d22f8cee-1476-4154-8b29-e40fd7a1f94f}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>std::vector&lt;std::vector&lt;Piece&gt;&gt; getBoard()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{461b02fa-09cb-4ee8-875f-7c0629b6eca2}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>std::vector&lt;Move&gt; getMovesPlayed()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{9605bc7a-9154-40aa-8406-6d7205ea7388}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>std::vector&lt;Move&gt; getLegalMoves(int originX, int originY)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2484288e-f8b9-4311-ab78-98dab943941c}</uid>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>Color sideToMove()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{dd1ae2b3-a925-47e5-9be8-e68787ee7180}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void pieceMoved(int originX, int originY, int destinationX, int destinationY)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{039da6a8-41fe-4b23-9222-85f5979d5c42}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void pieceAdded()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d2bfa5be-d54f-4a84-a826-8539ab413997}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void pieceRemoved(int x, int y)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{849d1f9a-c368-4b58-a8db-c841db994434}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void piecesReset()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Model</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{8a94c393-2241-4ec0-b85f-cd18ff7da0a8}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{8a94c393-2241-4ec0-b85f-cd18ff7da0a8}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{7c111230-9392-42d0-a926-dd733dab1fe2}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{fdb5974e-6205-4ba6-922f-a367c16951e1}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fdb5974e-6205-4ba6-922f-a367c16951e1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c3f7ea7d-f71e-4bc0-b7b0-7666c9ab8728}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c3f7ea7d-f71e-4bc0-b7b0-7666c9ab8728}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{91f68e53-5d20-40f6-b342-055461746dbc}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <cardinality>1</cardinality>
                                        <navigable>true</navigable>
                                        <kind>2</kind>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c4322cf2-f93a-4a5e-99f4-575c8d7ba5e5}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c4322cf2-f93a-4a5e-99f4-575c8d7ba5e5}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{0ad0b495-5744-4b32-91c7-e21a4705cd1f}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0ad0b495-5744-4b32-91c7-e21a4705cd1f}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{3d5d46f2-d855-48b4-ba1c-b5ed2052f859}</a>
                                        <b>{cb9d2fd9-fcb1-4f4a-bf00-1b57d1217247}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c3815b5a-2ade-4d36-82b6-bc4a46d9a95e}</uid>
                               <type>2</type>
                               <declaration>Q_PROPERTY(QVariant piecesModel READ piecesModel CONSTANT)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{131e1232-e3ad-4b48-9028-e927d76e772f}</uid>
                               <type>2</type>
                               <declaration>Q_PROPERTY(QVariantMap selected READ selected NOTIFY selectedChanged)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{39fe660e-2c69-4f59-9687-b89055777dfd}</uid>
                               <type>2</type>
                               <declaration>Q_PROPERTY(QVariantList highlighted READ highlighted NOTIFY highlightedChanged)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2243a4c4-51bf-4117-83a9-17666d523817}</uid>
                               <type>2</type>
                               <properties>1024</properties>
                               <declaration>void newGame()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{2c22210d-6d4e-4fe0-894e-6316db4d32f8}</uid>
                               <type>2</type>
                               <properties>1024</properties>
                               <declaration>void selectSquare(int x, int y)</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>PiecesModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{fae6b81f-2fcf-48b1-9ef3-ab317d76e957}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{fae6b81f-2fcf-48b1-9ef3-ab317d76e957}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</a>
                                        <b>{3ec406cf-b18b-472f-b884-ccda18335064}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{71366e7a-3bb8-4f98-a2d2-e5012ffb9efb}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{71366e7a-3bb8-4f98-a2d2-e5012ffb9efb}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{2fe75e95-448f-46c7-88c2-56ac8eadab94}</a>
                                        <b>{3ec406cf-b18b-472f-b884-ccda18335064}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{c42265ed-4b1f-4bbe-b82c-87c7d3cdc23a}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>PiecesModel(Game const&amp; game)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{751f6b09-f2c5-4ee6-96c1-0f02061852c1}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onPieceMoved(int originX, int originY, int destinationX, int destinationY)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{bbe3f2c0-fdad-429c-8c2f-940ef0a99f09}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onPieceAdded()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{531422e6-32a4-4fa4-8157-039439dc618c}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onPieceRemoved(int x, int y)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{63469034-e53d-486a-8d16-8916ce29ad5b}</uid>
                               <visibility>5</visibility>
                               <type>2</type>
                               <declaration>void onPiecesReset()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{91f68e53-5d20-40f6-b342-055461746dbc}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{91f68e53-5d20-40f6-b342-055461746dbc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>HiglightsModel</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{cf3e42c5-651b-421c-b649-422281e4fa73}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{cf3e42c5-651b-421c-b649-422281e4fa73}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{91f68e53-5d20-40f6-b342-055461746dbc}</a>
                                        <b>{075ffa4b-935b-4579-a88e-6e0e6d3ffd71}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{57d33718-2875-4be9-8783-4e4fdcb98686}</uid>
                               <type>2</type>
                               <declaration>Q_PROPERTY(QVariantMap selected READ selected NOTIFY selectedChanged)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{00b49ca1-7292-48a4-a4f1-d4e8e5e6da72}</uid>
                               <type>2</type>
                               <declaration>Q_PROPERTY(QVariantList destinations READ destinations NOTIFY destinationsChanged)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{e0fe1ad9-6fa5-4749-b2f8-f2da81fadd45}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>HighlightsModel()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f442a35f-1e84-4a9c-a902-fe1370c5db04}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVariantMap selected()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{f2bcc3ae-1389-4e99-b281-4469ed099986}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setSelected(QPair&lt;int, int&gt; selected)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{041bf784-1369-474a-bbc2-ccc472c5d676}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <properties>4</properties>
                               <declaration>QVariantList destinations()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{1e799d85-91c7-48eb-8c9b-9870d2f136d6}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void setDestinations(QSet&lt;QPair&lt;int, int&gt;&gt; const&amp; destinations)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{47bdae94-e2a3-4205-ae8a-4c600a6c3865}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>void clear()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{0c8f4678-7f05-4e80-8c52-9f6a9e65f4aa}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void selectedChanged()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{26b31e41-4c8d-4bb8-bc4d-b30923b0663b}</uid>
                               <visibility>4</visibility>
                               <type>2</type>
                               <declaration>void destinationsChanged()</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cb9d2fd9-fcb1-4f4a-bf00-1b57d1217247}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cb9d2fd9-fcb1-4f4a-bf00-1b57d1217247}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3ec406cf-b18b-472f-b884-ccda18335064}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3ec406cf-b18b-472f-b884-ccda18335064}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QAbstractListModel</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1468a2df-79d8-43d0-8ec4-7cc792048928}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1468a2df-79d8-43d0-8ec4-7cc792048928}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{075ffa4b-935b-4579-a88e-6e0e6d3ffd71}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{075ffa4b-935b-4579-a88e-6e0e6d3ffd71}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QObject</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
